exports.production = 0; // 0 - в песочнице, 1 - на реальном счёте

exports.finam = {
	rest_url: 'https://trade-api.finam.ru',
	grpc_server: 'trade-api.finam.ru',
	login: '',
	token: '',
	tokenReadOnly: '',
	trade_id: '', // id брокерского счёта
};

exports.telegram = {
	// токен телеграм-бота
	token: '',
	chat_id: {
		// канал или группа для песочницы
		sandbox: 0, // формат '-123456789' для группы или 12345678 для пользователя
		// пользователь или группа для личных/системных сообщений, чтобы разрешить боту присылать личные сообщения, нужно первому отправить любое сообщение
		private: 0, // формат '-123456789' для группы или 12345678 для пользователя
		// id группы, куда приглашён телеграм-бот, туда приходят сигналы от торгового бота
		bot1: 0, // формат '-123456789' для группы или 12345678 для пользователя
	}
};
